# vibely

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/projtech/vibely/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projtech/vibely/: MainActivity.kt  VibelyApplication.kt
app/src/main/java/com/projtech/vibely/theme/: VibelyTheme.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/projtech/vibely/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/projtech/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/projtech/core/utils/: Dimens.kt
core/src/test/java/com/projtech/core/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/projtech/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/projtech/data/di/: koinModule.kt
data/src/main/java/com/projtech/data/mapper/: ContactMapper.kt  PhotoEmotionMapper.kt  PhotoMapper.kt
data/src/main/java/com/projtech/data/model/: ContactDTO.kt  PhotoDTO.kt  PhotoEmotionDTO.kt
data/src/main/java/com/projtech/data/repository/: EmotionOfDayRepositoryImpl.kt
data/src/main/java/com/projtech/data/repository/mock/: MockContactRepositoryImpl.kt  MockPhotoRepositoryImpl.kt  MockUserRepositoryImpl.kt
data/src/test/java/com/projtech/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/projtech/domain/di/: koinModule.kt
domain/src/main/java/com/projtech/domain/model/: Contact.kt  Photo.kt  PhotoEmotion.kt  UserHistoryPhotoEmotion.kt
domain/src/main/java/com/projtech/domain/repository/: ContactRepository.kt  EmotionOfDayRepository.kt  PhotoRepository.kt  UserRepository.kt
domain/src/main/java/com/projtech/domain/usecase/: FetchContactsWithPhotosUseCase.kt  FetchHomePhotosUseCase.kt  GetEmotionHistoryUseCase.kt  GetEmotionOfDayUseCase.kt  GetExplorePhotosUseCase.kt  SavePhotoUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/projtech/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/java/com/projtech/presentation/di/: koinModule.kt
presentation/src/main/java/com/projtech/presentation/ui/components/: VibelyHeader.kt
presentation/src/main/java/com/projtech/presentation/ui/components/contact/: AddContactButton.kt  ContactCard.kt  ContactStoriesSection.kt
presentation/src/main/java/com/projtech/presentation/ui/components/explorer/: PhotoEmotionItem.kt
presentation/src/main/java/com/projtech/presentation/ui/components/home/: EmotionHistoryItem.kt  HomeContent.kt  HomeTakePhotoButton.kt  VibelyDay.kt  VibelyOfTheDay.kt
presentation/src/main/java/com/projtech/presentation/ui/navigation/: BottomNavigationBar.kt  MainScreen.kt  ScreenNav.kt
presentation/src/main/java/com/projtech/presentation/ui/screen/: CameraPreview.kt  ContactPhotoScreen.kt  ExploreScreen.kt  HomeScreen.kt  PhotoScreen.kt
presentation/src/main/java/com/projtech/presentation/viewmodel/: ContactViewModel.kt  ExploreViewModel.kt  HomeViewModel.kt  PhotoScreenViewModel.kt
presentation/src/test/java/com/projtech/presentation/: ExampleUnitTest.kt
